<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FinDistill.Worker-f0e0a526-f14f-4b01-b148-cb3d97d55e67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinDistill.Application\FinDistill.Application.csproj" />
    <ProjectReference Include="..\FinDistill.Infrastructure\FinDistill.Infrastructure.csproj" />
  </ItemGroup>
</Project>
