# FinDistill.BI

./: .gitignore  FinDistill.BI.sln  README.md  railway.toml  render.yaml
.github/: PATTERNS_FULL_LIST.md  WORKPLAN.md  copilot-instructions.md
.github/workflows/: ci-cd.yml  sync-demo.yml
docs/: README.md
src/FinDistill.Application/: FinDistill.Application.csproj
src/FinDistill.Application/Configuration/: EtlScheduleOptions.cs
src/FinDistill.Application/DTOs/: AssetHistoryDto.cs  ComparativeReturnDto.cs  CryptoMarketDto.cs  DailyPerformanceDto.cs  ParsedQuoteDto.cs  PortfolioSummaryDto.cs  RiskMetricsDto.cs  Week52HighLowDto.cs
src/FinDistill.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/FinDistill.Application/Interfaces/: IClickHouseSyncService.cs  IDashboardService.cs  IEtlOrchestrator.cs  IExtractorService.cs  ILoaderService.cs  ITickerProvider.cs  ITransformerService.cs
src/FinDistill.Application/Services/: DashboardService.cs  EtlOrchestrator.cs  ExtractorService.cs  LoaderService.cs  TransformerService.cs
src/FinDistill.Domain/Common/: Error.cs  Result.cs
src/FinDistill.Domain/Entities/: DimAsset.cs  DimDate.cs  DimSource.cs  FactQuote.cs  RawIngestData.cs
src/FinDistill.Domain/Enums/: AssetType.cs  DataSourceType.cs
src/FinDistill.Infrastructure/: FinDistill.Infrastructure.csproj
src/FinDistill.Infrastructure/Caching/: NullCacheService.cs
src/FinDistill.Infrastructure/Configuration/: ClickHouseOptions.cs  DataSourcesOptions.cs  DatabaseOptions.cs  FeaturesOptions.cs
src/FinDistill.Infrastructure/DataMarts/: ClickHouseDataMartReader.cs  ClickHouseSyncService.cs  DapperDataMartReader.cs
src/FinDistill.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/FinDistill.Infrastructure/Http/: RetryDelegatingHandler.cs
src/FinDistill.Infrastructure/Persistence/: DapperConnectionFactory.cs  DateOnlyTypeHandler.cs  FinDistillDbContext.cs
src/FinDistill.Infrastructure/Persistence/Configurations/: DimAssetConfiguration.cs  DimDateConfiguration.cs  DimSourceConfiguration.cs  FactQuoteConfiguration.cs  RawIngestDataConfiguration.cs
src/FinDistill.Infrastructure/Persistence/Migrations/: 20260306192245_InitialCreate.Designer.cs  20260306192245_InitialCreate.cs  20260306192358_AddDataMartViews.Designer.cs  20260306192358_AddDataMartViews.cs  FinDistillDbContextModelSnapshot.cs
src/FinDistill.Infrastructure/Persistence/Scripts/: DataMartViews_PostgreSQL.sql  DataMartViews_SqlServer.sql
src/FinDistill.Infrastructure/Providers/: CoinGeckoMarketProvider.cs  CoinGeckoProvider.cs  ConfigTickerProvider.cs  YahooFinanceProvider.cs
src/FinDistill.Infrastructure/Repositories/: DimAssetRepository.cs  DimDateRepository.cs  DimSourceRepository.cs  FactQuoteRepository.cs  RawIngestDataRepository.cs
src/FinDistill.Infrastructure/Scripts/: ClickHouse_DDL.sql
src/FinDistill.Web/: Dockerfile  FinDistill.Web.csproj  InProcessEtlWorker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FinDistill.Web/Controllers/: AnalyticsController.cs  AssetController.cs  DashboardController.cs  HomeController.cs  SyncController.cs
src/FinDistill.Web/Models/: ErrorViewModel.cs
src/FinDistill.Web/Properties/: launchSettings.json
src/FinDistill.Web/ViewModels/: AssetDetailViewModel.cs  ComparativeReturnViewModel.cs  CryptoMarketViewModel.cs  DashboardViewModel.cs  RiskMetricsViewModel.cs  Week52HighLowViewModel.cs
src/FinDistill.Web/Views/: _ViewImports.cshtml
src/FinDistill.Web/Views/Analytics/: Compare.cshtml  CryptoMarket.cshtml  Risk.cshtml  Week52.cshtml
src/FinDistill.Web/Views/Asset/: Detail.cshtml
src/FinDistill.Web/Views/Dashboard/: Index.cshtml
src/FinDistill.Web/Views/Shared/: _Layout.cshtml
src/FinDistill.Worker/: Dockerfile  EtlWorker.cs  FinDistill.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FinDistill.Worker/Configuration/: EtlScheduleOptions.cs
src/FinDistill.Worker/Properties/: launchSettings.json
tests/FinDistill.Application.Tests/: FinDistill.Application.Tests.csproj  UnitTest1.cs
tests/FinDistill.Domain.Tests/: FinDistill.Domain.Tests.csproj  UnitTest1.cs
tests/FinDistill.Infrastructure.Tests/: FinDistill.Infrastructure.Tests.csproj  UnitTest1.cs
(+36 files in other folders)
